{
  "name": "sheppard_neal_nodejs",
  "version": "1.0.0",
  "description": "npm file",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "Neal Sheppard",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
